<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pokemon</title>
        <meta name="description" content="Pokemon">
        <link rel="stylesheet" href="ninjaBGone-style.css">
        <script type="text/javascript"
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous">
</script>
<script type="text/javascript">
function pokemon1to151(){
    // var str = "http://pokeapi.co/media/img/";
    for(var i = 1;i<=151;i++){
        $('#images').append(`<img src="http://pokeapi.co/media/img/${i}.png">`);
    }

}
// pokemon1to151()
    $(document).ready(function(){
        pokemon1to151();
        
    })
</script>
    </head>
    <body>
        <div id="wrapper">
            <h1>jQuery Assignment 2</h1>
            <div id="images">
                <!-- <img src="dojocat.jpg" alt="dojo cat octopus">
                <img src="dojocat.jpg" alt="dojo cat octopus">
                <img src="dojocat.jpg" alt="dojo cat octopus">
                <img src="dojocat.jpg" alt="dojo cat octopus">
                <img src="dojocat.jpg" alt="dojo cat octopus">
                <img src="dojocat.jpg" alt="dojo cat octopus">
                <img src="dojocat.jpg" alt="dojo cat octopus">
                <img src="dojocat.jpg" alt="dojo cat octopus"> -->
            </div>
            <button>Reset</button>
        </div>
    </body>
</html>