<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pokedex</title>
        <meta name="description" content="Pokemon">
        <link rel="stylesheet" href="pokemon-style.css">
        <script type="text/javascript"
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous">
</script>
<script type="text/javascript">
function pokemon1to151(){
    for(let i = 1;i<=151;i++){
        $('#images').append(`<img id="${i}" src="http://pokeapi.co/media/img/${i}.png">`);
    }

}
    $(document).ready(function(){
        pokemon1to151();
        $('.pokedex *').hide();
        $('#images img').on('click',function(){
            $('.pokedex *').hide();
            var id = $(this).attr('id');
            $('ul').html(``);
            $.get(`http://pokeapi.co/api/v2/pokemon/${id}`,function(pokemon){
                // console.log(pokemon);                
                $('.pokedex h2').text(pokemon.name);
                $('#selected').prop('src',`http://pokeapi.co/media/img/${id}.png`);
                console.log(pokemon.types.length);
                for(let i = 0;i<pokemon.types.length;i++){
                    $('ul').append(`<li>${pokemon.types[i].type.name}</li>`);
                }
                $('#height').text(pokemon.height);
                $('#weight').text(pokemon.weight);
                $('.pokedex *').show();
            });
        })
    })
</script>
    </head>
    <body>
        <h1>Pokedex</h1>
        <div id="wrapper">
            
            <div id="images">
            </div>

            <div class="pokedex">
                <h2></h2>
                <img id="selected" src="" alt="">
                <p><strong>Types</strong></p>
                <ul>
                </ul>
                <p><strong>Height</strong></p>
                <p id="height"></p>
                <p><strong>Weight</strong></p>
                <p id="weight"></p>
            </div>
        </div>
    </body>
</html>