*{
    margin: 0px;
    padding: 0px;
}
#wrapper{
    margin: auto;
    /* width: 1000px; */
    display: flex;
    flex-direction: row;
}
/* img{
    width: 50px;
    height: 50px;
    margin: 5px;
} */
#images{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: row wrap;
    width: 75%;
}
button{
    width: 80px;
    padding: 5px 20px;
    background-color: green;
    box-shadow: 0px 10px 10px 0px black;
}
.pokedex{
    width:120px;
    height:350px;
    border: 10px solid red;
    display: fixed;
    padding: 20px;
}
.pokedex h2{
    text-align: center;
}
ul li{
    margin-left: 20px;
}
.pokedex *{
    display: none;
}